# Gentoo Kernel CI
#
# After modifying this file check it using: http://lint.travis-ci.org/
#

language: python

python:
  - "2.7"
# work only with python 2 as now

before_install:
  - pip install --upgrade pip
  - pip install 'buildbot[bundle]'

# Simply tests the configuration setup.
script:
  - mkdir buildbot
  - cd buildbot
  - buildbot create-master master
  - echo 'test:test' > master/password
  - rm -f master/master.cfg.sample
  - cp ../master.cfg master/.
  - cd master
  - buildbot checkconfig master.cfg
